.admin__menu #menu-expandingweb-ai-core > a:before {
	content: '';
	background-image:url('@{baseDir}ExpandingWeb_Ai/images/logo-expanding-web.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 30%;
	height: 25px;
}
